# For Uniform CLI auth
UNIFORM_API_KEY=

# Default team ID to use for Uniform CLI
UNIFORM_TEAM_ID=

# Default project ID to use for Uniform CLI
UNIFORM_PROJECT_ID=

# Umami analytics
UMAMI_API_KEY=
UMAMI_SITE_ID=
UMAMI_API_CLIENT_ENDPOINT=https://api.umami.is/v1
